<!DOCTYPE html>
<html>
<head>
	<title>Site 1° Fase </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="cabecalho">
			<ul>
				<li><a href="jijda">Sobre mim</a></li>
				<li><a href="dad">Hobbies/Curiosidades</a></li>
				<li><a href="daddad">Contato</a></li>
				
				
			</ul>
			

		</div>

	</header>

	<div id="conteiner">
	
		<div class="sobre">
		<br>
		<h1>
			Sobre:
		</h1>
		<br>
		<img class="foto"src="imagens/rafael-foto.jpeg">
		
		<p>Meu nome é Rafael Soares Gabriel, tenho 18 anos e nasci na Paraiba, no entanto atualmente resido em natal onde sou estudante da UFRN no curso de ciências e tecnologias. Tenho muito interesse na área de inovações tecnológicas e empreendedorismo. A empresa eject e uma oportunidade pra aplicar meus horizontes, aprender coisas novas e compartilhar conhecimento com os demais integrantes </p>
		
		</div>

		<div class="curiosidades">
			<h1>Hobbies e Curiosidades:</h1> <br>

			<ol>
				<li>1- Meu genêro musical favorito é lo-fi </li>
				<li>2- Gosto de praticar lutas marciais  </li>
				<li>3 - Gosto de tocar instrumentos musicais</li>
				<li>4 - Meu jogo preferido é Heartstone</li>
				<li>5 - Pratico surf e ando de skate aos fins de semana </li>
				<li>6 - Meu animal de estimação é um gato chamado Ginga </li>
				<li>7 - Minha banda favorita é Dingo Bells </li>

			</ol>

			<div class="slide-imagens">
				<img class="fotos" src="imagens/foto4.jpeg">
				<img class="fotos" src="imagens/foto2.jpeg">
				<img class="fotos" src="imagens/foto3.jpeg"> 
				<img class="fotos" src="imagens/foto1.jpeg"> 
				<img class="fotos" src="imagens/foto5.jpeg"> 

				
			</div>

		</div>


	</div>
	

	<footer> 
		<a href="https://api.whatsapp.com/send?phone=5584996028687&text=eai%20rafael"> <img src="imagens/whatsapp-logo.png"></a>
			<a href="https://www.instagram.com/rapha_el07/?hl=pt-br"> <img src="imagens/instagram.png"></a>

		<h5>ProSEmpre - EJECT © 2020.2 | Desenvolvido por Rafael Soares </h5></footer>
</body>
</html>